QuPOS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuPOS.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="The following words are present in the search grid: 'Swift', 'Brown', 'Fox', 'Jump', 'Over', 'Lazy', 'Dog'."
                />

            <Label
                FontFamily="Consolas"
                Text="The sample grid is as follows:&#10;
                xxDFOXx&#10;
                BROWNxx&#10;
                xxGFOXx&#10;
                FOXOVER&#10;
                xVLAZYx&#10;
                xEJUMPx&#10;
                xRSWIFT" />

            <Entry
                x:Name="wordListEntry"
                Text=""
                Placeholder="Please Enter some words, separated by a comma. e.g.: 'Swift, Blue, Fox'" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
